# Supabase Project URL
VITE_SUPABASE_URL=https://twyyuqdmbsdyrlbqgyoq.supabase.co

# Supabase Public Anon Key
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXl1cWRtYnNkeXJsYnFneW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3ODQ2MDYsImV4cCI6MjAwMDM2MDYwNn0.JLMxeDG7rR8sfdS3drqzBwh5jU8tTISQqRRkMgXBxqA
